BaseUrlAuthorization=https://dev-bpm.se2.com
BaseUrlQa=https://qa-bpm.se2.com
BaseUrlCaseID=https://qa.open.zinnia.com
AuthenticateEndPoint=/uaam/authenticate
ResponseEndPoint=/case/v1/cases/
CaseIDEndPoint=/case/v1/cases/search
LCTokenUser=kfaelkh
LCTokenPassword=Gxfpeobboxj@2001
BaseUrlAuthenticateApi=https://qa-bpm.se2.com
AuthenticateApiEndpoint=/uaam/authenticate
Password=Tbizljb@123
Username=hxmfi.prqexo@wfkkfx.zlj
ClientCode=OTP_WD_FLIC
RuleEngineApiEndpoint=/ruleengine/v1/businessrule/execute

TempFilePath=/Data/Testdata/TempFile/
TestDataSheet=/Data/Testdata/zinnia_live_test_data.xlsx
NewFilePath=/Data/Testdata/new_xml_and_attachment_files/
OldXmlPath=/Data/Testdata/OldXmlFiles/
OldAttachmentPath=/Data/Testdata/OldAttachmentForm/
NewAttachmentPath=/Data/Testdata/NewAttachmentForm/
OnBaseGetDocumentListApi=https://onbaseintegrationmanagerqa.se2.com:443/api/OnBase/GetDocumentList
OnBaseGetCaseDetailsApi=https://onbaseintegrationmanagerqa.se2.com:443/api/OnBase/GetCaseDetails
IncomingFolderPath=//Sbtopintfapp01q/ETP/Incoming
OTPTestDataSheet=/Data/Testdata/zinnia_live_test_data.xlsx
PostRulesReportPath=/Reports/BPM_Post_Rules_Validation/

# DTCC paths
ZLTestDataSheet=/Data/Testdata/zinnia_live_test_data.xlsx
OutputGenerateDTCCFilesReport = /report/dtcc_output


ZinniaLiveTestDataND= C:/Users/sharmash/automation-framwork/data/test_data/zinnia_live_test_data5.xlsx
#ZinniaLiveTestDataND=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/zinnia_live_test_data.xlsx
OldDTCCFilePathNetworkDrive=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/OldDtccFiles/
OldAttachmentFilePathNetworkDrive=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/OldAttachmentForm/
OldXMLFilePathNetworkDrive=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/OldXmlFiles/
OutputDTCCReportsNetworkDrive=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ\ZLCM\Data\Reports\OutputDTCC
zinnia_live_report_path = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Report/zinnia_live_report/
transaction_onboarding_report_path = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Report/transaction_onboarding_report/


dtcc_output_report = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Output/dtcc_output/
xml_attachment_report_path = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Output/xml_attachment_output/

XmlAttachmentReportPath= /report/xml_and_attachment/