BaseUrlAuthorization=https://dev-bpm.se2.com
BaseUrlQa=https://qa-bpm.se2.com
BaseUrlCaseID=https://qa.open.zinnia.com
AuthenticateEndPoint=/uaam/authenticate
ResponseEndPoint=/case/v1/cases/
CaseIDEndPoint=/case/v1/cases/search
LCTokenUser=kfaelkh
LCTokenPassword=Gxfpeobboxj@2001
BaseUrlAuthenticateApi=https://qa-bpm.se2.com
AuthenticateApiEndpoint=/uaam/authenticate
Password=Tbizljb@123
Username=hxmfi.prqexo@wfkkfx.zlj
ClientCode=OTP_WD_FLIC
RuleEngineApiEndpoint=/ruleengine/v1/businessrule/execute

TempFilePath=/Data/Testdata/TempFile/
TestDataSheet=/Data/Testdata/zinnia_live_test_data.xlsx
NewFilePath=/Data/Testdata/new_xml_and_attachment_files/
OldXmlPath=/Data/Testdata/OldXmlFiles/
OldAttachmentPath=/Data/Testdata/OldAttachmentForm/
NewAttachmentPath=/Data/Testdata/NewAttachmentForm/
OnBaseGetDocumentListApi=https://onbaseintegrationmanagerqa.se2.com:443/api/OnBase/GetDocumentList
OnBaseGetCaseDetailsApi=https://onbaseintegrationmanagerqa.se2.com:443/api/OnBase/GetCaseDetails
IncomingFolderPath=//Sbtopintfapp01q/ETP/Incoming
OTPTestDataSheet=/Data/Testdata/zinnia_live_test_data.xlsx
PostRulesReportPath=/Reports/BPM_Post_Rules_Validation/
NbPurchaseValidateReportPath=/Reports/NB_Purchase_App_Validation/

OldDtccPath=/Data/Testdata/OldDtccFiles/
NBPurchaseOutputData=/Data/Testdata/NB_Purchase_Output_Data/
NSCCFolderPath=//sbtopetpapp01q/E_Read/EFT_STAGING/InboundFiles/NSCC
NewXmlPath=/Data/Testdata/NewXmlFiles/

#--------------------REPORT-PATH-------------------------------
GenerateDTCCFilesReports= /Reports/Generate_DTCC_Files_Reports/
EAppValidationsReportPath= /Reports/EApp_Validation/

NBPurchaseReportPath= /Reports/NB_Purchase_App_E2E_Flow/
GenerateDTCCFilesReportsZLAgentValidation= /Reports/ZinniaLive_Reports/AgentValidationFlow/
GenerateDTCCFilesReportsZLPolicyValidation= /Reports/ZinniaLive_Reports/PolicyValidationFlow/
EAppValidationsReportPathZL= /Reports/ZinniaLive_Reports/AgentValidationFlow/EApp_Validation/
EAppValidationsReportPathZLPolicyValidation= /Reports/ZinniaLive_Reports/PolicyValidationFlow/EApp_Validation/
XmlAttachmentReportPathZLPolicyValidation= /Reports/ZinniaLive_Reports/PolicyValidationFlow/Xml_And_Attachment/

#-------------------------ONBASE-NIGOS---------------------------------------------------------------
onbase_create_nigo_url=http://10.204.30.105:80/api/OnBase/CreateNIGO
onbase_update_nigo_url=http://10.204.30.105:80/api/OnBase/UpdateNIGO

OnBaseNigoApiDTG=New Business
OnBaseNigoApiCategory=New Business
OnBaseNigoApiReasonSuitabilityDeclined=Suitability Declined
OnBaseNigoApiDetailedReasonSuitabilityDeclined=
OnBaseNigoApiReasonSuitabilityRequested=Suitability Requested
OnBaseNigoApiDetailedReasonSuitabilityRequested=Suitability of the application submitted to us is being reviewed.
OnBaseNigoStatusResolved=Resolved
OnBaseNigoStatusOverridden=Overridden
OnBaseNigoResolution=Done
OnBaseNigoApiCategoryReg60=REG 60 REQUIREMENTS
OnBaseNigoApiReasonReg60=ADDITIONAL SUITABILITY REVIEW
OnBaseNigoApiDetailedReasonReg60=Reg60 paperwork required additional review and approval from back office.
OnBaseNigoApiCategoryAgent=AGENT
OnBaseNigoApiReasonAgentStateTrainingStatus=AGENT STATE TRAINING STATUS
OnBaseNigoApiDetailedReasonAgentStateTrainingStatus=STATE TRAINING IS NOT COMPLIANT
OnBaseFormCategory=Form
OnBaseNigoReasonSupportingDocMissing=SUPPORTING DOCUMENTATION IS MISSING
OnBaseNigoDetailReasonSupportingDocMissing=NB SUPPORTING DOCUMENT
OnBaseApiCreateNotesBaseURL=https://onbaseintegrationmanagerqa.se2.com:443/api/
OnBaseCreateNoteEndPoint=OnBase/CreateNote
OnBasePurchaseCategory=PURCHASE
OnBasePurchaseReason=AMOUNT
OnBasePurchaseDetailReason=WAITING ON ADDITIONAL FUNDS
OnBaseAgentCategory=Agent
OnBaseNigoReasonAgentChange=AGENT CHANGE
OnBaseNigoDetailReasonAgentChange=APPROVAL REQUIRED
LifecadContractStatusUpdateAPI=https://qa-lcapi.se2.com/lcapigateway/integration/api/policy/contractStatusUpdate
LifeCadAuthorizationContractStatus=bmlkaG9uazpKYWlzaHJlZXJhbUAyMDAx


# DTCC paths
ZLTestDataSheet=/Data/Testdata/zinnia_live_test_data.xlsx
OutputGenerateDTCCFilesReport = /report/dtcc_output


#------------------------------Lifecad API--------------------------------------------------------
LifeCadAuthorization= Basic U0JHTEFOMS9zdXRoYXJrOk5lc2NhZmVAMjM0NTY4
LifeCadPolicyValidatorApiUrl= http://qa-dataservices.lifecad.se2.com/lc/lcdataservice.svc/PolicyInfo

ZinniaLiveTestDataND= C:/Users/sharmash/automation-framwork/data/test_data/zinnia_live_test_data5.xlsx
#ZinniaLiveTestDataND=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/zinnia_live_test_data.xlsx
OldDTCCFilePathNetworkDrive=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/OldDtccFiles/
OldAttachmentFilePathNetworkDrive=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/OldAttachmentForm/
OldXMLFilePathNetworkDrive=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/OldXmlFiles/
OutputDTCCReportsNetworkDrive=//sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ\ZLCM\Data\Reports\OutputDTCC
zinnia_live_report_path = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Report/zinnia_live_report/
transaction_onboarding_report_path = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Report/transaction_onboarding_report/


dtcc_output_report = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Output/dtcc_output/
xml_attachment_report_path = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Output/xml_attachment_output/

XmlAttachmentReportPath= /report/xml_and_attachment/