
# DTCC paths
ZLTestDataSheet= /data/test_data/zinnia_live_test_data.xlsx
OutputPath= /report/dtcc_output
zl_report_path= /report/zinnia_live_reports/
policy_accorde_input_xml_file_path = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/policy_accorde_xml_files/
policy_accorde_output_xml_file_path = //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Output/updated_policy_accorde_xml/
zinnia_live_user_email = shivam.sharma@zinnia.com
zinnia_live_pass = Nescafe@234568
zahara_user = platformAdmin
zahara_pass = Zinni@1
transaction_onboarding_sheet =  //sbgcommon/SYS/DEPTS/SE2/Delivery Quality/Automation DQ/ZLCM/Data/Testdata/transaction_onboarding.xlsx